{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio website of Jacopo Calvi",
  "main": ".eleventy.js",
  "scripts": {
    "clean": "rm -rf _site",
    "build": "npm run clean && npx @11ty/eleventy",
    "start": "npm run clean && npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cactuuus/portfolio.git"
  },
  "keywords": [],
  "author": "Jacopo Calvi",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cactuuus/portfolio/issues"
  },
  "homepage": "https://github.com/cactuuus/portfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
